# Apache virtual host configuration for Metaproxy SRU service:
#
#  * sru.sub.uni-goettingen.de host name
#  * forward queries to Metaproxy on port 9000
#  * log files in own folder /var/log/apache2/metaproxy/
#  * other files in /srv/www/metaproxy/
#
# 2012, Sven-S. Porst, SUB Göttingen <porst@sub.uni-goettingen.de>

<VirtualHost *:80>
	ServerName sru.sub.uni-goettingen.de
	ServerAdmin no-address-given@sub.uni-goettingen.de

	# Log files
	ErrorLog /var/log/apache2/sru/error_log
	CustomLog /var/log/apache2/sru/access_log combined

	# DocumentRoot: The directory out of which you will serve your
	# documents. By default, all requests are taken from this directory, but
	# symbolic links and aliases may be used to point to other locations.
	DocumentRoot /home/metaproxy/metaproxy-SUB

	# Compress output
	AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml text/javascript


	# don't loose time with IP address lookups
	HostnameLookups Off

	# needed for named virtual hosts
	UseCanonicalName Off

	# configures the footer on server-generated documents
	ServerSignature On


	# Proxy requests to Metproxy service on port 9000.
	<IfModule mod_proxy.c>
		ProxyRequests Off

		<Proxy *>
			AddDefaultCharset off
			Order deny,allow
			Allow from all
		</Proxy>
		ProxyPass /README.markdown !
		ProxyPass /conf !
		ProxyPass /xsl !
		ProxyPass / http://localhost:9000/
		ProxyVia Off
	</IfModule>


	#
	# This should be changed to whatever you set DocumentRoot to.
	#
	<Directory /home/metaproxy/metaproxy-SUB>
		#
		# Possible values for the Options directive are "None", "All",
		# or any combination of:
		#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
		#
		# Note that "MultiViews" must be named *explicitly* --- "Options All"
		# doesn't give it to you.
		#
		# The Options directive is both complicated and important.  Please see
		# http://httpd.apache.org/docs-2.2/mod/core.html#options
		# for more information.
		#
		Options Indexes FollowSymLinks

		#
		# AllowOverride controls what directives may be placed in .htaccess files.
		# It can be "All", "None", or any combination of the keywords:
		#   Options FileInfo AuthConfig Limit
		#
		AllowOverride None

		#
		# Controls who can get stuff from this server.
		#
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>

