# Set info
# Default set
set = info:srw/cql-context-set/1/cql-v1.1

set.cql = info:srw/cql-context-set/1/cql-v1.1
set.rec = info:srw/cql-context-set/2/rec-1.0
set.dc = info:srw/cql-context-set/1/dc-v1.1
set.bib1 = 1.2.840.10003.3.1

# Index info
index.cql.serverChoice =
index.cql.all =
index.rec.id = 1=PPN
index.dc.title = 1=TITLE
index.dc.creator = 1=CREATOR
index.zvdd.iswork = 1=ISWORK

# Relation info
relation.<  = 2=1
relation.eq  = 2=3
relation.>  = 2=5


# Default Relation
relation.scr = 2=3

# RelationModifier info


# Position attributes
position.first                          = 3=1 6=1
position.any                            = 3=3 6=1
position.last                           = 3=4 6=1
position.firstAndLast                   = 3=3 6=3

# Structure attributes may be specified for individual relations; a
# default structure attribute my be specified by the pseudo-relation
# "*", to be used whenever a relation not listed here occurs.
#
structure.exact                         = 4=108
structure.all                           = 4=2
structure.any                           = 4=2
structure.*                             = 4=1
structure.eq                            = 4=3

# Truncation attributes used to implement CQL wildcard patterns.  The
# simpler forms, left, right- and both-truncation will be used for the
# simplest patterns, so that we produce PQF queries that conform more
# closely to the Bath Profile.  However, when a more complex pattern
# such as "foo*bar" is used, we fall back on Z39.58-style masking.
#
truncation.right                        = 5=1
truncation.left                         = 5=2
truncation.both                         = 5=3
truncation.none                         = 5=100
truncation.z3958                        = 5=104

# Finally, any additional attributes that should always be included
# with each term can be specified in the "always" property.
#
# always                                        = 6=1
# 6=1: completeness = incomplete subfield
